package arrayMultiDimensi;

/**
 *
 * @author Lenovo
 */
public class Array2 {

   
 public static void main (String args []){
 int nis [][] = {{210651},{210651},{210652}};
 String nama [][] = {{"Ade"},{"Galih "},{"Baihaqi"}};
 public void tampil(String n){
     System.out.println("identitas siswa angkatan 24");

 }
 public void namanis (int n){
 for (int i = 0; i< 1; i++){
 for (int j = 0; j < 1; j++){
     System.out.println( nama [1][j]+":" + nis [1][j]);
 }
 }
 }
 public static void main (String[]args){
 Array2 siswa = new Array2();
 siswa.tampil(null);
 siswa.namanis(0);
 }
 
}
